{
  "expo": {
    "name": "Consumo MIDE",
    "slug": "simulador-mide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.franiiel.simuladormide",
      "adaptiveIcon": {
        "backgroundColor": "#0E1013",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "eaf6553e-a91d-47d9-aaac-ae47430634e0"
      }
    },
    "owner": "franiel"
  }
}
